============================================================
           PA 2: CHARACTER-LEVEL NAME GENERATION
                GENERATED SAMPLES BY MODEL
============================================================

--- 1. VANILLA RNN SAMPLES ---
1. Reshma
2. Dini
3. Dived
4. Akshay
5. Naveen
6. Tarvi
7. Anupa
8. Naveek
9. Param
10. Nirav

--- 2. BLSTM SAMPLES (PREFIX METHOD) ---
1. Umashankar
2. Nagaraj
3. Rakhi
4. Rohit
5. Shiva
6. Lakshman
7. Tathagata
8. Vidya
9. Tulsidas
10. Dhanashan

--- 3. RNN WITH ATTENTION SAMPLES ---
1. Bhakti
2. Janak
3. Bhoomi
4. Shashika
5. Shakti
6. Somesh
7. Ramakatt
8. Dharmendra
9. Sovit
10. Addevivi
